/* pages/join/join.wxss */

/* pages/invite/invite.wxss */

.container{
  width: 100vw;
  height: 100vh;
}

.bg{
  width: 100%;
  height: 100%;
  position: relative;
}

.name,.task{
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 60vw;
  padding: 10rpx 30rpx;
  background-color: #ffe9b8;
  box-sizing: border-box;
}

.name{
  top: 40%;
  height: 6vh;
  border-radius: 30rpx;
}

.task{
  top: 52%;
  transform: translateX(-49%);
  height: 13vh;
  border-radius: 15rpx;
}

.join-btn{
  position: absolute;
  width: 53vw;
  height: 7vh;
  line-height: 7vh;
  bottom: 11%;
  left: 50%;
  border-radius: 34rpx;
  transform: translatex(-50%);
  color: #fdfeff;
  font-size: 49rpx;
  background-color: #3b71f3;
  text-align: center;
}

.invite-red{
  position: absolute;
  width: 30vw;
  height: 5vh;
  bottom: 15%;
  right: 9.5%;
}