<!--pages/invite/invite.wxml-->
<view class="container">
  <image class="bg" src="/images/invite.png"></image>
  <input class="name" disabled="disabled" value="{{name}}"></input>
  <textarea class="task" disabled="disabled" value="{{task}}"></textarea>
  <view catchtap="inviteTap" class="invite-btn">邀请好友加入</view>
</view>
